http5203/nav/catalog.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="catalog">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="product" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="colors" type="xs:string" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="color" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
									<xs:attribute name="sku" type="xs:string" use="required">
									</xs:attribute>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
									<xs:attribute name="category" type="xs:string" use="required">
									</xs:attribute>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
									<xs:attribute name="isFeatured" type="xs:string" use="required">
									</xs:attribute>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
									<xs:attribute name="price" type="xs:string" use="required">
									</xs:attribute>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						
					</xs:sequence>
				</xs:complexType>
			
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>